DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 64.227.130.161 [::1] localhost nipate.me
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nipate
SQL_USER=nipateuser
SQL_PASSWORD=nipate_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=nipate.me
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=nipate.me